apiVersion: v1
kind: Secret
metadata:
  name: admin-public-gpg
  namespace: flux-system
stringData:
  # Add your public key here so that your signed commits
  # can satisfy the source verification in `gotk-sync.yaml`.
  #
  # These public keys are safe to configure via the repo
  # ( If there is no commit verification, unverified commits
  # can already change the gotk-sync config. )
  # This Secret improves the security posture of this repo
  # by enforcing that the infrastructure is only modified
  # via commits that are signed from this allow-list.
  # Allowed contributors already present in this key-list
  # can PR their own signed commits to add/remove access for 
  # themselves or others, and it is logged in the commit log.
  amchau.asc: |
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: Keybase Go 5.5.2 (linux)
Comment: https://keybase.io/download

xsFNBF+h7ocBEADj+nJ5bF9Nkueeo+42ggh9NXJEx8XDN+gNo3LtLpBIf+SMsESC
MzqQE2xSUmjINW80bpffmq+23IYar6LfQ34JzcirUWK1277mhmXj6praomF/bt0y
lu6Yj1O5bZAR4C55aXO/2SdaZY0gu48ZpHpdkhQZoevVysfXE4dmKLQXNMW9bTxo
Uz5GBULGCYcrmEYjGvraLxkIPIn85tjHv6ha3Nj1AXuVvEtWhJynW6qnr12pynfB
rsWsA+3z/lLM8GjB+y2jkMZLHXyrTnKuA5EvbO+EzDkzJKAhnYEJHOrLo0ngcgyr
UcVoecZeZorDiP9OPDyBnDFUWCMpHnzo1ma2wxX9wJ7nVivrZ4GRbotxX8pq7A6c
GKSn932/4qOB7kH6FRv+tQOqCXUbXiwAcWp+SwjX0wIk/gbHpZqwP67oncAo1Ide
dfOgH3IG4qLeIoO8j7ELw7GUlArxDqFsf5hhk4DFNei94ylcLKj5ZLlOA0jhOsfn
uAaXNevoiZ+GrGWv0XTuo8ahLkFzQcQgWZ3g0Jqc3em8ghJzpJ6Xs4cjUab2MkGm
yzXI9Cxv1U2aRyZ40lKm76r3BDLXJp9bqN30cODDuwawZG5mmTjcuB8JKdeok6sw
RI+V3vF1e1CRzKL4Qd8JY9lh8YFn5CXTda988bbNGZSUIm3LKIRjxrW7FwARAQAB
zSdBbW9sIENoYXVoYW4gPGFtb2wuY2hhdWhhbkBob3RtYWlsLmNvbT7CwXgEEwEI
ACwFAl+h7ocJELFcHvL8XM8bAhsDBQkeEzgAAhkBBAsHCQMFFQgKAgMEFgABAgAA
H1UQAKIIuB0zM3MEehyPjIazIlssn8mBk9Mp0JdEaklZwUY/2JEHH48nEvurnQeY
hbnMG9NRg94Y/Bfgc7iO88RR2cNNdS4SQuYQXUDsOnBDcUw8B4VOy2LPYPkP34tZ
YQJ2LFcZVDMc/2qk1TU/586oiory3rDQyXh4hVkGd2CUYHw+a9IGkJUy/ownY+K3
3s/aKX5ChiahD5TwsgOjAogGu5JEQoxny0HxhmoAKQyYjY1NNxsyM7vsqDdLdn5E
sT6b6kCex4XARCAzKzrejnGiK2H0Thug08F+Nd0SLYT/SiO5hBycCWpFgpjYaQ4N
G5Vcyrj15TGVaLNlE5UbQXD2vTevLDfaApGlpTPKndUt48FX4aTTq+1vyKtDuVOb
/Y1M0F0b5CpeTtvfFxfN4tF6LavMSE2BWhw3cjfl1z85DxJ0oKU3memDSrCl3ZGi
JSG3y5CfvzXlgTP8NuJq6qCmzrEiq0Ct+jvfW55kXAfvWjaDFCPci9UPI6GLdioe
8V1efJxWHepRD65KhBJznVTmz6z2g6MXv3vMCnfwiC2RFsUXMw7bvk1rXvOTJBP7
1u8CO4f28X9z2YpUD0gDUm7j3RWFmoiLo1nTUW1GZ3nZh0Vdm/K9gqNqDV3YP4zi
bCz6KZ55W1MQtrOWfFiMyqjElLqrlHLnbLFTqLkAmzCALa0GzsFNBF+h7ocBEADL
p7D/gHnU/VmiE7X3k0aZIvOfctJ3ntjqiYEpUJw6YN3LayrDnXe92nvU4D+FJPdw
JBBMW9DOF5EkZ9RorCgVo//UaoSEJ/Kg8Yy//Xf2fIScYMeCeav/dBrYgCFK1w1k
6pnTiYH5VTBi14Qs8cU7ZGEohuIEs/JKzh22aUUhh+XP9Oz+6+GFyVF9+zYYVOFQ
LtMh/Pg9x36LMgoWXZoo7FlIR5mXRh8QsLdga0ZldHnbkiRPZ6AtvytoGTybuGe9
y0KQsICGvZPEDXRkhRRe14ZqomcuVALHagtg/0C7Cw2SzmhEreJr0TmT0QZVB/Is
+iAR/pQEqbrzHu2Qe61dxPapiT9QeZOfgsGj1y0jTJE9qow+5PJN6J1QcaKwmT06
gRrfKxcrEjVfvMZsuHv6RqlrbTkoFPiArzSukeCc4xAS1y3ayo1/P5I4e07ii45m
ywMYYlABJ52Fa+ds/2ND/vWbtoE8OMJ3wTWupMV9q/7c7IvO0F5VsF1X0O83hkNi
8dROLLXoCo/1p6AWXyh/GrNLFKePh0ucFfE5QtidOd164lxcP3bEx9BQMq43dW57
mrGlte9lpNyxkc41auBusDYaa4LY9mnd1JacauCKRnuOa3GiWqL5z6znyToi1+hB
KMbLTnco5eF/TLJZMvmPeHfVOiDoPg2uvP9l8KN8jQARAQABwsF1BBgBCAApBQJf
oe6HCRCxXB7y/FzPGwIbDAUJHhM4AAQLBwkDBRUICgIDBBYAAQIAAEWFEAAoFrbe
yRHf5IDLp/QaSi48zrLEVOOtdfZLXetK7Xs0RPSNoKP8wE3CU/gaSvIaFAUkx5dG
3CxaVnwL99tkfOOcz5taiKB3uG3nufbJDpCzP3mTh0OI3Tul+xt+N/jtyCXIgVls
/0mV+hlJZxE6H514lJY3CcgB5dbttSkocfcIgx43iLiZ7H+QRTG3xXFWmLlL+mlB
SBrwX9jket8Jd1vmTXAXH1LKhe95S7WyJ95aahSCZw6GvjsHERtQzwb7771Z5x45
G0B/vMEWsvpz/O1yIO7FdVfmqh5PrQjf566ZDJkMFzFq+6jgLmnK/tMtgCg5lp8C
qLJJ05TOBl+kLYQG4kc9UFsFIu3pWgQtZT6L/s/xuTvS5Y3Af0gkpGYhzh9LrKPa
sEELL7iZdwzX/xUuziI5+d8jZsUKOfEb6SgrS0nAFI+YdmkkCEZCzVaWfw5b8r9b
iZE3vz9IPRj+jkotx2KwEKEygiESQT0JISZMJP2otiCNCO+2YDLfK4MaWlPjiRr8
z7+ez1bAoU1ui8cKZ49bOZEBZXM8d5ElfYOu6FVOIc0Smmm2d773g7PXjCSdJlT3
nr0+vAgd3U3n7RGQSEcNrF7QyS4fm4M5uR/H9bbeqOLoCZ0UcRKATxUbA442H87h
lz2fzc2+YbFAOK1Ld0cZPB3uU8dL0tuLdJEtzA==
=P/iO
-----END PGP PUBLIC KEY BLOCK-----
